<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Raleway:800|Open+Sans:800,300&subset=cyrillic-ext,greek-ext,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/app.css">
        <link rel="stylesheet" type="text/css" href="../css/video.css">
        <link rel="stylesheet" type="text/css" media="only screen and (min-device-width : 320px) and (max-device-width : 480px)" href="css/media-queries.css">
        <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <a class="home" href="app.html"><img class="home" src="../img/wikitonguesLogoSquare.svg" alt=""></a>
            <a href="../index.html" class="profile">F</a>
            <input type="text" placeholder="Search for a language">
            <a href="#">Explore your world</a>
        </header>
        <nav>
            <ul class="dashboard-nav">
                <li>
                    <a href="#">Recent videos</a>
                </li>
                <li>
                    <a href="#">Weeklytongue</a>
                </li>
            </ul>
            <ul class="user-nav">
                <li><a href="#">Upload a video</a></li>
            </ul>
        </nav>
        <div class="sample-videos">
            <h1>Recent videos</h1>
            <ul>
                <li><a href="video.html"><img src="../img/faces/app/stephen.jpg" alt=""></a></li>
                <li><a href="video.html"><img src="../img/faces/app/sonia.jpg" alt=""></a></li>
                <li><a href="video.html"><img src="../img/faces/app/presi.jpg" alt=""></a></li>
                <li><a href="video.html"><img src="../img/faces/app/keifer.jpg" alt=""></a></li>
            </ul>
        </div>
        <div class="content-wrapper">
            <div class="app">
                <div class="weeklytongue">
                    <a href="#"><h1>#WeeklyTongue</h1></a>
                    <div class="about">
                        <h2 class="language">Aymara</h2>
                        <p class="similarities">Similar to <a href="#">Jaqaru</a>, <a href="#">Kawki</a> and other <a href="#">Quechumaran</a> languages</p>
                        <p>Aski urukipan! Good day!</p>
                        <p>This week’s <a href="#">#WeeklyTongue</a> is Aymara, a threatened language also known as Aymar aru. It is written with a Spanish version of the Roman alphabet, and the spelling system was standardized by the Peruvian government in 1985.</p>
                        <p>Aymara is an official language of Bolivia and is recognized as a minority language in Peru and Chile. It is also spoken in parts of Argentina, and at present there are around 2.8 million speakers. Aymara is similar to Quechua as they share a third of their vocabulary. There are three mutually intelligible dialects of Aymara. Aymara is a subject-object-verb language and adjectives precede the nouns they modify.</p>
                        <p>Did you know alpaca is a word of Aymaran origin? (Allpaca).</p>
                    </div>
                    <h2>Aymara videos</h2>
                    <div class="video">
                        <a href="video.html"><img src="../img/faces/app/anis.jpg" alt=""></a>
                        <a href="video.html"><img src="../img/faces/app/keifer.jpg" alt=""></a>
                        <a href="#" class="note">Submit a video today!</a href="#">
                    </div>
                    <h2>Here are some phrases.</h2>
                    <div class="phrasebook">
                        <div class="phrasebook-header">
                            <h2>Aymara Starter Guide</h2>
                            <a href="#">Go to phrasebook</a>
                        </div>
                        <div class="language-options">
                            <button class="original">English</button>
                            <button class="translation-direction"><img src="../img/icons/phrasebook-direction.svg" alt=""></button>
                            <button class="translated">Aymara</button>
                        </div>
                        <ul>
                            <li class="original"><p class="original">Good day (native Aymara)</p></li>
                            <li class="translated"><button class="translated-more">+</button><p>Aski urukipan</p></li>

                            <li class="original"><p class="original">Good bye</p></li>
                            <li class="translated"><button class="translated-more">+</button><p>Jakisiñkama</p></li>

                            <li class="original"><p class="original">Thank you</p></li>
                            <li class="translated"><button class="translated-more">+</button><p>Yuspagara</p></li>

                            <li class="original"><p class="original">Yes / No</p></li>
                            <li class="translated"><button class="translated-more">+</button><p>Jisa/Jani</p></li>

                            <li class="original"><p class="original">One, two, three</p></li>
                            <li class="translated"><button class="translated-more">+</button><p>Maya, pays, kimsa</p></li>

                            <li class="original"><p class="original">How are you?</p></li>
                            <li class="translated"><button class="translated-more">+</button><p>Kunjamaskatasa?</p></li>
                        </ul>
                        <button class="new-phrase" href="#">Add a phrase</button>
                    </div>
                </div>
            </div>
        </div>
         <div class="misc">
            <h2>Notes and references</h2>
            <a href="http://www.native-languages.org/aymara.htm#language" target="_blank">NativeLanguages.org</a>
        </div>
        <footer>
        <!-- Footer template -->
        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><script>')</script>

        <script src="../js/footer.js"></script>
        <script src="../js/contact.js"></script>
        <script src="../js/volunteer.js"></script>
        <script src="../js/submit.js"></script>
        <script src="../js/languagePicker.js"></script>
        <script src="../js/app.js"></script>


        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>
